<h2 align="center">
 :dizzy: Ask me anything! :sparkles:<br><br>

 <a href="https://gitlab.com/antonyjr/ama/issues/new">:speech_balloon: Ask a question</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="https://gitlab.com/antonyjr/ama/issues?scope=all&state=closed">:book: Read questions</a>
</h2>

I get a lot of questions. This way anyone can read the answer!

Anything means *anything*. Personal questions. Money. Work. Life. Code. Whatever.

### Guidelines

 - :mag: Ensure your question hasn't already been answered.
 - :memo: Use a succinct title and description.
 - :bug: Bugs & feature requests should be opened on the relevant issue tracker.
 - :signal_strength: Support questions are better asked on Stack Overflow.
 - :blush: Be nice, civil and polite.
 - :heart_eyes: If you include at least one emoji in your question, the feedback will
   probably come faster.

### Links

 - [Read more AMAs](https://github.com/sindresorhus/amas)
 - [What's an AMA?](https://en.wikipedia.org/wiki/Reddit#IAmA_and_AMA)
